{
	"name": "@kislabin/example-http",
	"version": "0.1.0",
	"description": "HTTP capability for @kislabin/core",
	"repository": {
		"type": "git",
		"url": "https://github.com/kislabin/kislabin.git",
		"directory": "packages/00-http-hello"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"author": "Vinicius Oliveira",
	"dependencies": {
		"@kislabin/core": "workspace:*",
		"@kislabin/net-http": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/k6": "^1.6.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
